DATABASE_URL=postgresql://postgres:Ahcs230017N!@db.fcqvzjwskiqpkposftet.supabase.co:5432/postgres
PORT=5000
ESP32_API_KEY=230038
SUPABASE_JWT_SECRET=QxgJXs6cZK68yuJlk4YCv3AJ4RNiU7LznWlPLnw1onoxPKCd0yBQ0zD0ms+CeZb3KIwiSIA4DjUWmv2LyA6PfQ==